<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" http-equiv="refresh" content="900">
<title>Wanda</title>
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<style>
.tableFixHead {
  height: 100px;
  margin-left: 1rem;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px 16px;
}

th {
  background: #eee;
}

p {
  margin-bottom: 0px !important;
}

.highlight {
  background-color: #CFF5FF !important;
}

.oco_css:focus {
  color: red !important;
}

.fix_width {
    min-width: 138px !important;
    max-width: 138px !important;
    font-size: 0.8rem !important;
}

.fix_width2 {
    min-width: 300px !important;
    max-width: 300px !important;
    font-size: 0.8rem !important;
}

.display-tity{
    font-size: 0.65rem !important;
}

.table td, .table th {
  padding: 0.25rem !important;
  vertical-align: middle !important;
}
</style>
<body>
    <div style="display: flex;">
        <table class="table table-bordered tableFixHead" style="min-width: 300px !important; max-width: 300px !important;">
          <thead>
            <tr>
              <th class="text-center" scope="col">#</th>
              <th class="text-center" scope="col">Symbol</th>
              <th class="text-center" scope="col">Price</th>
              <th class="text-center" scope="col">Volume</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table_row" th:each="token,iter: ${data_list_1}" th:classappend="${token.val_million_dolas >= 2 ? 'bg-warning' : ''}">
              <!-- # -->
              <td class="" style="text-align: center;" th:text="${iter.index + 1}">
              <!-- Symbol -->
              <td th:text="${token.symbol}"></td>
              <!-- Name -->
              <td th:text="${token.price}" th:classappend="${token.val_million_dolas >= 2 ? 'text-primary font-weight-bold' : token.val_million_dolas >= 1 ? 'text-primary' : ''}"></td>
              <!-- MC/Vol -->
              <td th:text="${token.val_million_dolas} + 'm$'" th:classappend="${token.val_million_dolas >= 2 ? 'text-primary font-weight-bold' : token.val_million_dolas >= 1 ? 'text-primary' : ''}"></td>
            </tr>
          </tbody>
        </table>
        
        <table class="table table-bordered tableFixHead" style="min-width: 300px !important; max-width: 300px !important;">
          <thead>
            <tr>
              <th class="text-center" scope="col">#</th>
              <th class="text-center" scope="col">Symbol</th>
              <th class="text-center" scope="col">Price</th>
              <th class="text-center" scope="col">Volume</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table_row" th:each="token,iter: ${data_list_2}" th:classappend="${token.val_million_dolas >= 2 ? 'bg-warning' : ''}">
              <!-- # -->
              <td class="" style="text-align: center;" th:text="${iter.index + 1}">
              <!-- Symbol -->
              <td th:text="${token.symbol}"></td>
              <!-- Name -->
              <td th:text="${token.price}" th:classappend="${token.val_million_dolas >= 2 ? 'text-primary font-weight-bold' : token.val_million_dolas >= 1 ? 'text-primary' : ''}"></td>
              <!-- MC/Vol -->
              <td th:text="${token.val_million_dolas} + 'm$'" th:classappend="${token.val_million_dolas >= 2 ? 'text-primary font-weight-bold' : token.val_million_dolas >= 1 ? 'text-primary' : ''}"></td>
            </tr>
          </tbody>
        </table>
    </div>

    <a th:target="_blank" th:href="${'https://vn.tradingview.com/chart/?symbol=BINANCE%3A' + symbol + 'USDT'}">
      <span style="padding-left: 500px;padding-bottom: 10rem;">Trading View</span>
    </a>
</body>
</html>